* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: #1C0A00DA;
    font-family: 'Roboto', sans-serif;
}
a:visited {
    text-decoration: none;
    color: rgb(143, 73, 8);
}
a:hover {
    color: rgb(245, 122, 8);
}
a:active {
    text-decoration: none;
    color: rgb(245, 236, 228);
}
h1 {
    text-align: center;
}
h2 {
    font-weight: bold;
    margin: 20px;
    color: #bdb5b0;
}
h3 {
    text-align: center;
    color: #645a54;
    margin: 10px;
    font-style: italic;
}
                /* MEDIA QUERIES */

                /* CABECERA */
.cabecera {
    margin: auto;
    width: 820px;
    padding: 20px;
    display: flex;
    align-items: center;
}
#menuPrincipal {
    display: flex;
    background-color: #2e1102da;
}
nav ul {
    display: flex;
    list-style: none;
    align-items: center;
    margin-left: auto;
}
.logo {
    width: 15%;
    padding-left: 10px;
}
.botonMenu {
    font-weight: bolder;
}
.botonMenu-fin {
    margin-right: 10px;
    font-weight: bolder;
}
.botonMenu:hover, .botonMenu-fin:hover {
    background-color: #d3570b;
    border-radius: 10px;
}
.linkMenu {
    background-color: #2e1102da;
    display: block;
    text-decoration: none; /*quita subrayado */
    padding: 20px;
}
.linkMenu:visited {
    text-decoration: none;
    color: rgb(143, 73, 8);
}
.linkMenu:hover {
    color: rgb(245, 122, 8);
}
.linkMenu:active {
    text-decoration: none;
    color: rgb(245, 236, 228);
}
.linkMenu {
    color:antiquewhite;
}
                /* INICIO, BIENVENIDA, IMAGEN DE INICIO Y ALGÚN TÍTULO */
.contenedor {
    display: flex;
    margin-top: 30px;
}
.inicio {
    color:aliceblue;
}
.imagenInicio {
    margin-bottom: 20px;
    padding: 15px;
}
.imgInicio {
    border-radius: 10px;
    filter: opacity(90%);
    transition: filter(2s);
}
.imgInicio:hover {
    filter: grayscale(0%);
    outline: solid 2px black;
}
                /* SECCION, CONTENIDO DE NOTICIAS, BLOG, ETC, EN COLUMNAS */

.titulosSeccionInicio {
    margin-top: 4%;
    margin-left: 10%;
}
                /* PIE DE PÁGINA */
.footer {
    margin-top: 25px;
    margin-bottom: 5px;
    padding: 20px;
    text-align: center;
    background-color: black;
    color: azure;
}
                /* DISCOGRAFIA */
#cajaSimples {
    width: 800px;
    margin: auto;
    border: #1b1715 1px solid;
}
.preDisco {
    display: grid;
    grid-template-columns: 25% 75%;
    grid-template-rows: 25% 75%;
    margin:auto;
    width: 780px;
    padding: 20px;
}
.tapaSimple {
    border-radius: 10px;
    width: 90%;
    transition: transform 1s;
}    
.tapaSimple:hover {
    transform: scale(1.2);
}   
.tituloSimple {
    background-color: #1b1715;
    padding: 10px;
    color: bisque;
}
.lanzamiento, .escucharEn {
    padding: 10px;
    background-color: #1b1715;
    color: rgb(245, 194, 131);
}
.escucharEn {
    text-align: right;
}
                /* CONCIERTOS */
.proxConc {
    font-style: oblique;
}
.antConc {
    text-align: center;
    color: rgb(245, 194, 131);
}
                /* CONTACTO */
form {
    margin: auto;
    max-width: 800px;
    background-color: rgb(94, 58, 4);
}
label {
    padding: 15px;
}
.contacto {
    margin: auto;
    max-width: 800px;
    padding: 10px;
    background-color: #1b1715;
    color: rgb(245, 194, 131);
}
            /* MEDIA: IMAGENES */
.grillaImg {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: 185px;
    gap: 20px;
    padding: 20px;
}
.imagen {
    border-radius: 30px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: grayscale(100%);
    transition: filter(2s);
}
.imagen:hover {
    filter: grayscale(0%);
    transform: scale(1.05);
    outline: solid 2px;
}