@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap");
/* BASE */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  background-image: url("../fondo.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  font-family: 'Roboto', sans-serif;
  font-size: 16px; }

A {
  text-decoration: none;
  color: #e9c3ab; }

a:visited {
  text-decoration: none;
  color: #8f4908; }

a:hover {
  color: #f57a08; }

a:active {
  text-decoration: none;
  color: #f5ece4; }

h1 {
  background-image: linear-gradient(45deg, #874da2 0%, #c43a30 100%);
  color: #e9c3ab;
  text-shadow: 0.04em 0.04em #3d281a;
  font-size: 2rem;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif; }

h2 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 80px;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 10px;
  color: #49270b; }

/* CABECERA */
header {
  position: sticky;
  top: 0; }

.cabecera {
  margin: auto;
  width: 820px;
  padding: 20px;
  display: flex;
  align-items: center; }

#menuPrincipal {
  display: flex;
  align-items: center;
  background-color: #2e1102da; }

nav ul {
  display: flex;
  list-style: none;
  align-items: center;
  margin-left: auto; }

.logo {
  width: 15%;
  padding-left: 10px; }

.botonMenu {
  font-weight: bolder; }

.botonMenu-fin {
  margin-right: 10px;
  font-weight: bolder; }

.botonMenu:hover, .botonMenu-fin:hover {
  background-color: #773b16; }

.linkMenu {
  color: #e2b48a;
  display: block;
  text-decoration: none;
  /*quita subrayado */
  padding: 20px; }

.linkMenu:visited {
  text-decoration: none;
  color: #e2b48a; }

.linkMenu:hover {
  color: #f57a08; }

.linkMenu:active {
  text-decoration: none;
  color: #f5ece4; }

.linkMenu {
  color: antiquewhite; }

.barra {
  color: aliceblue;
  width: 100px; }

/* HEROE */
#heroe {
  display: flex;
  text-align: center; }

.CajaImagenInicio {
  margin: 10px;
  width: 50%;
  text-align: right; }

.info-lanzamiento {
  margin: 20px;
  padding: 20px;
  text-align: left;
  width: 40%; }

.titulosSeccionInicio {
  margin-top: 4%;
  margin-left: 10%; }

.tapaElPlato {
  width: 70%;
  border-radius: 10px;
  border: solid 1px;
  transition: transform 1s; }

.tapaElPlato:hover {
  transform: scale(1.02); }

.icono-escuchar {
  margin: 10px;
  width: 50%;
  transition: transform .3s; }

.icono-escuchar:hover {
  transform: translate(0, 5px); }

.link-plato {
  margin: auto;
  text-align: left; }

.escucha-ahora {
  display: flex;
  flex-direction: row;
  text-align: left; }

.titulo-lanzamiento {
  margin-top: 20px;
  margin-bottom: 60px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 3rem;
  font-weight: bold;
  color: #3d281a;
  text-align: left; }

.p-lanzamiento {
  font-size: 2rem;
  font-weight: bold;
  text-align: left; }

/* PIE DE P√ÅGINA */
.footer {
  margin-top: 25px;
  margin-bottom: 5px;
  padding: 20px;
  text-align: center;
  background-color: black;
  color: azure; }

.antConc {
  text-align: center;
  color: #f5c283; }

/* FORMULARIO DE CONTACTO */
form {
  text-align: center;
  width: 50%;
  background-image: linear-gradient(120deg, #f6d365 0%, #fda085 100%);
  margin: auto;
  padding: 30px; }

label {
  font-weight: bold;
  text-align: left;
  margin: 10px;
  font-size: 20px;
  padding: 20px; }

.tit-contacto {
  font-family: Arial, Helvetica, sans-serif;
  color: beige;
  margin: 20px;
  font-size: 80px;
  text-align: center; }

.contacto {
  text-align: center;
  font-size: 20px;
  margin: 20px;
  max-width: 100%;
  padding: 10px;
  background-color: #1b1715;
  color: #f5c283; }

.comentarios {
  margin: 5px;
  width: 400px;
  height: 250px; }

.boton-enviar {
  background-color: #8b510e;
  margin: 10px;
  width: 100px;
  height: 50px; }

/* MEDIA QUERIES */
@media screen and (max-width: 600px) {
  #menuPrincipal {
    flex-direction: column;
    text-align: left; }
  nav ul {
    flex-direction: column;
    text-align: left;
    margin: auto; }
  .caja-logo {
    text-align: center; }
  .cajaImagenInicio {
    text-align: center;
    width: 100%; }
  #heroe {
    margin: 15px;
    padding: 10px;
    flex-direction: column;
    align-items: center; }
  .tapaElPlato {
    width: 100%; }
  .info-lanzamiento {
    text-align: center; }
  h1 {
    font-size: 1rem; }
  .titulo-lanzamiento {
    text-align: center;
    font-size: 1.3rem;
    margin-top: 0px;
    margin-bottom: 0px; }
  .tapaElPlato {
    width: 120%; }
  .p-lanzamiento {
    font-size: 1.5rem;
    font-weight: bold;
    text-align: left; } }

/* CONTACTO */
@media screen and (max-width: 600px) {
  .comentarios {
    width: 160px;
    height: 250px;
    text-align: center; } }

@media screen and (max-width: 600px) {
  #cajaSimples {
    display: grid;
    grid-template-columns: 1fr;
    justify-self: center;
    align-self: center;
    padding: 20px;
    width: 90%;
    margin: 20px;
    border: #1b1715 1px solid; } }

@media screen and (max-width: 600px) {
  .antConc {
    margin-bottom: 0px; }
  .barra {
    color: #b1a642; } }

/* DISCOGRAFIA */
#simples {
  font-family: Arial, Helvetica, sans-serif;
  color: beige;
  margin: 20px;
  font-size: 80px;
  text-align: center; }

#cajaSimples {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  justify-self: center;
  align-self: center;
  padding: 20px;
  width: 90%;
  margin: 20px;
  border: #1b1715 1px solid; }

.preDisco {
  display: block;
  padding: 20px; }

.tapaSimple {
  text-align: right;
  margin: 20px;
  border: #1b1715 solid 1px;
  border-radius: 10px;
  width: 70%;
  transition: transform 1s; }

.tapaSimple:hover {
  transform: scale(1.06); }

.detalleSimple {
  margin: 30px; }

.tituloSimple {
  font-size: 50px;
  font-family: Arial, Helvetica, sans-serif;
  padding: 10px;
  color: #251a0d; }

.lanzamiento {
  margin-bottom: 20px;
  font-weight: bolder;
  font-size: 30px;
  padding: 10px;
  color: #2b1705; }

.escucharEn {
  font-weight: bolder;
  font-size: 25px;
  padding: 10px;
  color: #2b1705; }

/* CONCIERTOS */
.antConc {
  color: #3a3606;
  font-style: oblique;
  font-size: 200%;
  text-align: center;
  margin-bottom: 400px; }

/* MEDIA: IMAGENES */
.grillaImg {
  display: grid;
  grid-template-columns: repeat(auto-fill, 100px);
  grid-auto-rows: 185px;
  gap: 20px;
  padding: 20px; }

.imagen {
  border-radius: 30px;
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: grayscale(100%);
  transition: filter(2s); }

.imagen:hover {
  filter: grayscale(0%);
  transform: scale(1.05);
  outline: solid 2px; }
