/* MEDIA: IMAGENES */
.grillaImg {
    display: grid;
    grid-template-columns: repeat(auto-fill, 100px);
    grid-auto-rows: 185px;
    gap: 20px;
    padding: 20px;
}
.imagen {
    border-radius: 30px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: grayscale(100%);
    transition: filter(2s);
}
.imagen:hover {
    filter: grayscale(0%);
    transform: scale(1.05);
    outline: solid 2px;
}
        